{"version": 2, "width": 83, "height": 29, "timestamp": 1685696254, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024316, "o", "\u001b[?2004h\u001b]0;kevin@debian: ~/opdracht2\u0007\u001b[01;32mkevin@debian\u001b[00m:\u001b[01;34m~/opdracht2\u001b[00m$ "]
[2.828653, "o", "a"]
[2.956249, "o", "n"]
[3.057515, "o", "s"]
[3.183177, "o", "i"]
[3.292155, "o", "b"]
[3.403412, "o", "l"]
[3.519115, "o", "e"]
[3.667821, "o", "-"]
[3.915695, "o", "p"]
[4.11616, "o", "l"]
[4.283705, "o", "a"]
[4.428261, "o", "y"]
[5.091128, "o", "book "]
[5.58041, "o", "m"]
[5.697084, "o", "a"]
[5.844578, "o", "i"]
[6.002826, "o", "n.yml "]
[7.087376, "o", "-"]
[7.371874, "o", "K"]
[9.484096, "o", "\r\n"]
[9.484158, "o", "\u001b[?2004l\r"]
[9.871284, "o", "BECOME password: "]
[11.628146, "o", "\r\n"]
[11.827844, "o", "\r\nPLAY [websrv] *********************************************************************\r\n"]
[11.842155, "o", "\r\nTASK [Gathering Facts] ************************************************************\r\n"]
[13.069027, "o", "\u001b[0;32mok: [10.10.10.5]\u001b[0m\r\n"]
[13.083386, "o", "\r\nTASK [setup_packages : Install nginx and pip packages] ****************************\r\n"]
[35.323892, "o", "\u001b[0;33mchanged: [10.10.10.5] => (item=docker.io)\u001b[0m\r\n"]
[40.557486, "o", "\u001b[0;33mchanged: [10.10.10.5] => (item=nginx)\u001b[0m\r\n"]
[76.474918, "o", "\u001b[0;33mchanged: [10.10.10.5] => (item=python3-pip)\u001b[0m\r\n"]
[76.482205, "o", "\r\nTASK [setup_packages : Create haconfig directory] *********************************\r\n"]
[76.918247, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[76.924272, "o", "\r\nTASK [setup_packages : Install pyopenssl and docker-py packages with pip] *********\r\n"]
[80.564695, "o", "\u001b[0;33mchanged: [10.10.10.5] => (item=pyopenssl)\u001b[0m\r\n"]
[82.916451, "o", "\u001b[0;33mchanged: [10.10.10.5] => (item=docker-py)\u001b[0m\r\n"]
[82.923449, "o", "\r\nTASK [setup_packages : Create Docker group] ***************************************\r\n"]
[83.351517, "o", "\u001b[0;32mok: [10.10.10.5]\u001b[0m\r\n"]
[83.358478, "o", "\r\nTASK [setup_packages : Add user to Docker group] **********************************\r\n"]
[83.844593, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[83.85005, "o", "\r\nTASK [configure_ssl_and_ha : Generate an OpenSSL private key] *********************\r\n"]
[84.481159, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[84.48659, "o", "\r\nTASK [configure_ssl_and_ha : Generate an OpenSSL Certificate Signing Request with Subject information] ***\r\n"]
[85.205289, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[85.212981, "o", "\r\nTASK [configure_ssl_and_ha : Generate a Self Signed OpenSSL certificate] **********\r\n"]
[85.993069, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[85.999308, "o", "\r\nTASK [configure_ssl_and_ha : Run Home Assistant container] ************************\r\n"]
[162.107445, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m"]
[162.107617, "o", "\r\n"]
[162.114178, "o", "\r\n"]
[162.114316, "o", "TASK [configure_nginx_and_ha : Edit Nginx server block configuration] *************"]
[162.114406, "o", "\r\n"]
[162.721734, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[162.727407, "o", "\r\nTASK [configure_nginx_and_ha : Create Nginx server block symbolic link] ***********\r\n"]
[163.196763, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[163.203818, "o", "\r\nTASK [configure_nginx_and_ha : Wait for configuration.yaml to exist] **************\r\n"]
[166.84323, "o", "\u001b[0;32mok: [10.10.10.5]\u001b[0m"]
[166.84355, "o", "\r\n"]
[166.85077, "o", "\r\n"]
[166.850985, "o", "TASK [configure_nginx_and_ha : Add http configuration block to configuration.yaml] ***"]
[166.85116, "o", "\r\n"]
[167.177388, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[167.185104, "o", "\r\nTASK [configure_nginx_and_ha : Restart Nginx] *************************************\r\n"]
[167.981254, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[167.987861, "o", "\r\nTASK [configure_nginx_and_ha : Restart Home Assistant] ****************************\r\n"]
[173.699567, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[173.706535, "o", "\r\nTASK [configure_nginx_and_ha : 10 seconds pause before checking the website so HA is started] ***\r\n"]
[173.719907, "o", "Pausing for 10 seconds\r\n(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)\r\r\n"]
[183.722435, "o", "\u001b[0;32mok: [10.10.10.5]\u001b[0m\r\n"]
[183.729126, "o", "\r\nTASK [configure_nginx_and_ha : Check website] *************************************\r\n"]
[184.392876, "o", "\u001b[0;32mok: [10.10.10.5]\u001b[0m\r\n"]
[184.400085, "o", "\r\nTASK [configure_nginx_and_ha : Print result] **************************************\r\n"]
[184.439795, "o", "\u001b[0;32mok: [10.10.10.5] => {}\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mMSG:\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n\u001b[0;32mStatus Code: 200\u001b[0m\r\n\u001b[0;32mRedirected: True\u001b[0m\r\n\u001b[0;32mServer: nginx/1.18.0\u001b[0m\r\n\u001b[0;32mURL: https://websrv.com/onboarding.html\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[184.446239, "o", "\r\nRUNNING HANDLER [configure_nginx_and_ha : Restart Nginx] **************************\r\n"]
[185.016065, "o", "\u001b[0;33mchanged: [10.10.10.5]\u001b[0m\r\n"]
[185.022895, "o", "\r\nPLAY RECAP ************************************************************************\r\n"]
[185.023198, "o", "\u001b[0;33m10.10.10.5\u001b[0m                 : \u001b[0;32mok=20  \u001b[0m \u001b[0;33mchanged=14  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[185.023444, "o", "\r\n"]
[185.096336, "o", "\u001b[?2004h\u001b]0;kevin@debian: ~/opdracht2\u0007\u001b[01;32mkevin@debian\u001b[00m:\u001b[01;34m~/opdracht2\u001b[00m$ "]
[187.334012, "o", "e"]
[187.614308, "o", "x"]
[187.698874, "o", "i"]
[187.860766, "o", "t"]
[188.112948, "o", "\r\n\u001b[?2004l\rexit\r\n"]
